/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #0a0a0a;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  height: 100vh;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #555;
}

/* Form styles
form {
  display: none;
} */

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-top: 5px;
}

button[type="submit"],
button[type="button"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #555;
  font-size: 20px;
}

button[type="submit"] {
  float: right;
}

button[type="button"] {
  float: left;
}

#formname{
  padding: 2px;
  /* background-color: rgb(236, 180, 180) */
}

body {
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #dcdcdc 100%);
  background: rgb(26,34,34);
background: linear-gradient(180deg, rgba(26,34,34,1) 28%, rgba(81,87,88,1) 100%);
}
form {
  background-color: #bcb4b4;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  padding: 24px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  padding-right: 45px;
}

button {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  box-shadow: 5px 0 4px rgba(0,0,0,0.2);
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 30px;
  transition: all 0.1s ease-in-out;
}

button:hover {
  background-color: #0069d9;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);

}

button:active {
  background-color: #005cbf;
  box-shadow: none;
  transform: translateY(1px);
}
